# CRM-2021

./: CRM-2021.sln
BlazorCRM/: BlazorCRM.csproj  Obj.sql  Program.cs  Startup.cs  _Imports.razor  appsettings.json  crm.sqlite
BlazorCRM/Assistants/: SQLiteQueries.cs
BlazorCRM/Data/: DapperRepo.cs  DataContext.cs  IDapperRepo.cs
BlazorCRM/Migrations/: 20210116133801_Init.Designer.cs  20210116133801_Init.cs  20210122204641_NoRequiredFields.Designer.cs  20210122204641_NoRequiredFields.cs  DataContextModelSnapshot.cs
BlazorCRM/Models/: Company.cs  ContactType.cs  Email.cs  Employee.cs  Objective.cs  Phone.cs  Project.cs  User.cs
BlazorCRM/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Objectives.razor  Objectives.razor.css  UserPage.razor  UserPage.razor.css  Users.razor  Users.razor.css  _Host.cshtml
BlazorCRM/Properties/: launchSettings.json
BlazorCRM/Services/: CompanyService.cs  ObjectiveService.cs  UserService.cs
BlazorCRM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorCRM/wwwroot/css/: site.css
